<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>老徐</title>
    <script type="text/javascript">
        (function () {
            var styleNode = document.createElement("style");
            var width = document.documentElement.clientWidth / 16;
            styleNode.innerHTML = "html{font-size:" + width + "px!important}";
            document.head.appendChild(styleNode);
        })();
    </script>
    <link rel="stylesheet" href="css/laoxu.css">
</head>
<body>
    <div class="container">
        <!--头部-->
          <div class="head">
              <i class="coordinate"></i>
              <div class="head_title"><a href="javascript:;">深圳市</a></div>
              <div class="head_retreat_icon"><a href="javascript:;"><i></i></a></div>
          </div>
            <!--中间-->
           <div class="middle">
               <div class="middle_left">
                   <div class="logo"><img src="./images/logo.jpg" alt=""></div>
               </div>
                <div class="middle_right">
                    <div class="name"><i>B</i><i>engo</i></div>
                    <div class="code">推广码:&nbsp;1383</div>
                    <div class="tip">你还不是xxx的渠道， <a href="javascript:;">点击注册</a></div>
                </div>
           </div>
        <!--底部-->
            <div class="footer">
              <ul class="footer_ul_list">
                  <li><i></i><em>产品测评</em></li>
                  <li><i></i><em>产品测评</em></li>
                  <li><i></i><em>产品测评</em></li>
                  <li><i></i><em>产品测评</em></li>
              </ul>
            </div>
    </div>
</body>
</html>